{
  "name": "flowchart-approval-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "OA流程审批插件 - Monorepo",
  "scripts": {
    "dev": "pnpm -C playground dev",
    "build": "pnpm -r build",
    "build:core": "pnpm -C packages/core build",
    "build:vue": "pnpm -C packages/vue build",
    "build:playground": "pnpm -C playground build",
    "preview": "pnpm -C playground preview"
  },
  "keywords": [
    "flowchart",
    "approval",
    "workflow",
    "diagram",
    "typescript",
    "vue3"
  ],
  "author": "FlowChart Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
