{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/vue" },
    { "path": "./playground" }
  ],
  "include": [],
  "exclude": ["node_modules", "**/dist"]
}












